
SMILES strings for molecules with molecular weight between 160 and 161:
('HMDB0000225', 'Oxoadipic acid', 160.1247, 'OC(=O)CCCC(=O)C(O)=O')
('HMDB0000486', '7-Hydroxyoctanoic acid', 160.2108, 'CC(O)CCCCCC(O)=O')
('HMDB0000303', 'Tryptamine', 160.2157, 'NCCC1=CNC2=C1C=CC=C2')

SMILES strings for molecules with a neutral formal charge:
('HMDB0000001', '1-Methylhistidine', '[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C1=C([H])N(C([H])=N1)C([H])([H])[H]', '0')
('HMDB0000002', '1,3-Diaminopropane', 'NCCCN', '0')
('HMDB0000005', '2-Ketobutyric acid', 'CCC(=O)C(O)=O', '0')

SMILES strings for molecules whose generic_name contains 'acid':
('HMDB0000005', '2-Ketobutyric acid', 'CCC(=O)C(O)=O')
('HMDB0000008', '2-Hydroxybutyric acid', '[H]OC(=O)[C@@]([H])(O[H])C([H])([H])C([H])([H])[H]')
('HMDB0000011', '3-Hydroxybutyric acid', 'C[C@@H](O)CC(O)=O')

SMILES strings for molecules with a synonym containing 'glucose':
('HMDB0000048', 'Melibiose', 'OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O')
('HMDB0000055', 'Cellobiose', 'OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O')
('HMDB0000122', 'D-Glucose', 'OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O')

Count of elements in each table (molecules, synonyms, properties, structures, names):
(217766, 330008, 5079611, 217766, 435320)

Molecules with synonyms containing 'cholesterol':
('HMDB0000032', '7-Dehydrocholesterol', '(-)-7-dehydrocholesterol')
('HMDB0000032', '7-Dehydrocholesterol', '7,8-Dehydro-cholesterol')
('HMDB0000032', '7-Dehydrocholesterol', '7,8-Didehydrocholesterol')

Structure information for a random molecule:
('HMDB0031976', "Methyl (9Z)-10'-oxo-6,10'-diapo-6-carotenoate", '    3.3000   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2375   -5.0013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.6500   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750   -2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625   -3.5724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625   -6.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625   -2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750   -4.2868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750   -5.7158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750   -7.1447    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4750   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0625   -5.0013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.3000   -7.1447    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0', '  6  5  2  0\n  9  5  1  0\n 10  6  1  0\n 11  7  2  0\n 12  7  1  0\n 13  8  2  0\n 15 14  2  0\n 16  8  1  0\n 17  1  1  0\n 17  9  2  0\n 17 11  1  0\n 18  2  1  0\n 18 10  2  0\n 18 13  1  0\n 19  3  1  0\n 19 12  2  0\n 19 14  1  0\n 20 15  1  0\n 21 16  2  0\n 22 20  2  0\n 23  4  1  0\n 23 20  1  0')

Molecules where the generic_name starts with 'L-':
('HMDB0035665', 'L-1,2,3,4-Tetrahydro-beta-carboline-3-carboxylic acid', 216.2359)
('HMDB0012247', 'L-2,3-Dihydrodipicolinate', 169.1348)
('HMDB0006284', 'L-2,4-diaminobutyric acid', 118.1344)

Percentage of molecules that comply with Veber's rule:
3.98
